<% # CSS Classes
main_container =
  "mx-auto flex h-dvh max-w-screen-2xl flex-col-reverse bg-base-200 sm:flex-row sm:p-0.5"

navpanel =
  "mt-0.5 flex justify-evenly bg-base-100 p-0.5 sm:m-0.5 sm:flex-col sm:justify-normal sm:rounded-lg"

navpanel_child = "m-0.5 size-12 rounded-xl p-1 hover:bg-neutral hover:text-neutral-content"

navpanel_child_active =
  " bg-accent text-accent-content"

navpanel_icon = "size-full"

listpane =
  "h-full w-full bg-base-100 p-2 sm:m-0.5 sm:h-auto sm:rounded-lg"

listpane_other = " hidden md:block min-w-72 max-w-80 xl:min-w-80 xl:max-w-96 2xl:min-w-96"

listpane_root =
  " md:min-w-80 md:max-w-96 2xl:min-w-96"

search_field =
  "w-full rounded-full bg-base-200 px-4 py-1 border border-2 border-base-200 hover:border-neutral focus:bg-base-300 focus:outline-none focus: focus:border-accent"

mainpanel = "h-full w-full bg-base-100 p-1 sm:m-0.5 sm:h-auto sm:rounded-lg"

mainpanel_root = " hidden md:block" %>

<main class={main_container}>
  
<!-- Navigation bar: vertical on desktop, horizontal on mobile -->
  <nav class={navpanel}>
<!-- Chats -->
    <button phx-click="" title="Chats" class={navpanel_child}>
      <.icon name="hero-chat-bubble-oval-left-ellipsis" class={navpanel_icon} />
    </button>
    
<!-- Groups -->
    <button phx-click="" title="Groups" class={navpanel_child}>
      <.icon name="hero-user-group" class={navpanel_icon} />
    </button>

<!-- Favorites -->
    <button phx-click="" title="Favorites" class={navpanel_child}>
      <.icon name="hero-heart" class={navpanel_icon} />
    </button>
    
<!-- Archive (only visible on desktop) -->
    <button phx-click="" title="Archive" class={navpanel_child <> " hidden sm:block"}>
      <.icon name="hero-inbox-stack" class={navpanel_icon} />
    </button>
    
<!-- Contacts -->
    <button phx-click="" title="Contacts" class={navpanel_child}>
      <.icon name="hero-bookmark-square" class={navpanel_icon} />
    </button>
    
    <!-- <hr class="my-2 text-base-300 hidden sm:block" /> -->
<!-- Settings -->
    <.link navigate="" title="Settings" class={navpanel_child}>
      <.icon name="hero-cog-6-tooth" class={navpanel_icon} />
    </.link>
  </nav>
  
<!-- ListPane -->
  <div class={listpane <> if @live_action != :root, do: listpane_other, else: listpane_root}>
    <div class="flex items-center justify-between pb-2">
      <h1 class="px-3 py-2 text-3xl font-bold">Najva</h1>
      <div class="flex items-center">
        <button type="button" class="rounded-xl pl-1.5 pr-0.5 mr-0.5 py-1 border border-2 border-base-100 hover:border-neutral flex items-center">
          <span class="block truncate max-w-[129px] xl:max-w-[183px]">jabberid@xmpp.server</span>
          <.icon name="hero-chevron-down" />
        </button>
      <!-- Account -->
        <.link navigate="/home" title="Account" class=" size-11 rounded-full border border-2 border-base-100 hover:border-neutral">
          <.icon name="hero-user-circle" class="size-full" />
        </.link>
      </div>
    </div>
    <input type="text" placeholder="Search..." class={search_field} />
    <hr class="my-2 text-base-300" />
    <div></div>
    <Layouts.theme_toggle />
  </div>
  
<!-- MainPanel -->
  <div class={if @live_action != :root, do: mainpanel, else: mainpanel <> mainpanel_root}>
    <.flash_group flash={@flash} />
    {render_slot(@inner_block)}
  </div>
</main>
