<% main_container =
  "bg-base-200 mx-auto flex h-dvh max-w-screen-2xl flex-col-reverse sm:flex-row sm:p-0.5" %>
<main class={main_container}>
  
<!-- Navigation bar: vertical on desktop, horizontal on mobile -->
  <% navpanel =
    "bg-base-100 mt-0.5 flex justify-evenly p-0.5 sm:py4 sm:m-0.5 sm:flex-col sm:justify-normal sm:rounded-lg"

  navpanel_child = "m-0.5 size-11 rounded-xl p-1"

  navpanel_child_active =
    " bg-accent text-accent-content hover:bg-accent hover:text-accent-content"

  navpanel_child_inactive =
    " hover:text-accent"

  navpanel_icon = "size-full" %>
  <nav class={navpanel}>
    
<!-- All Chats -->
    <% active_list = :all_chats %>
    <button
      phx-click="set_active_list"
      phx-value="chats"
      title="All chats"
      class={navpanel_child <> if active_list == :all_chats, do: navpanel_child_active, else: navpanel_child_inactive}
    >
      <.icon name="hero-chat-bubble-left-right" class={navpanel_icon} />
    </button>
    
<!-- Inbox -->
    <button
      phx-click="set_active_list"
      phx-value="inbox"
      title="Inbox"
      class={navpanel_child <> if active_list == :inbox, do: navpanel_child_active, else: navpanel_child_inactive}
    >
      <.icon name="hero-chat-bubble-oval-left-ellipsis" class={navpanel_icon} />
    </button>
    
<!-- Groups -->
    <button
      phx-click="set_active_list"
      phx-value="groups"
      title="Groups"
      class={navpanel_child <> if active_list != :groups, do: navpanel_child_inactive, else: navpanel_child_active}
    >
      <.icon name="hero-user-group" class={navpanel_icon} />
    </button>
    
<!-- Favorites -->
    <button
      phx-click="set_active_list"
      phx-value="favorites"
      title="Favorites"
      class={navpanel_child <> if active_list != :favorites, do: navpanel_child_inactive, else: navpanel_child_active}
    >
      <.icon name="hero-heart" class={navpanel_icon} />
    </button>
    
<!-- Archive (only visible on desktop) -->
    <button
      phx-click="set_active_list"
      phx-value="archive"
      title="Archive"
      class={navpanel_child <> " hidden sm:block" <> if active_list != :archive, do: navpanel_child_inactive, else: navpanel_child_active}
    >
      <.icon name="hero-archive-box" class={navpanel_icon} />
    </button>
    
<!-- Contacts -->
    <button
      phx-click="set_active_list"
      phx-value="contacts"
      title="Contacts"
      class={navpanel_child <> if active_list != :contacts, do: navpanel_child_inactive, else: navpanel_child_active}
    >
      <.icon name="hero-bookmark-square" class={navpanel_icon} />
    </button>
    
<!-- <hr class="text-base-300 my-2 hidden sm:block" /> -->

  <!-- Settings -->
    <.link
      :if={@live_action != :settings}
      navigate="/settings"
      title="Settings"
      class={
        navpanel_child <> " sm:mt-auto sm:mb-2" <> if @live_action != :settings, do: " hover:text-accent", else: " text-accent"
      }
    >
      <.icon name="hero-cog-6-tooth" class={navpanel_icon} />
    </.link>
    <!-- Settings Back Button -->
    <button
      :if={@live_action == :settings}
      id="settings-back-btn"
      phx-hook="BackButton"
      title="Settings"
      class={navpanel_child <> " sm:mt-auto sm:mb-2 text-accent"}
    >
      <.icon name="hero-cog-6-tooth" class={navpanel_icon} />
    </button>
  </nav>
  
<!-- ListPane -->
  <% listpane =
    "bg-base-100 h-full w-full p-2 sm:m-0.5 sm:h-auto sm:rounded-lg"

  listpane_other =
    " hidden min-w-72 max-w-80 md:block xl:min-w-80 xl:max-w-96 2xl:min-w-96"

  listpane_root = " md:min-w-80 md:max-w-96 2xl:min-w-96"

  header = "flex items-center justify-between pb-2"
  title = "px-3 py-2 text-3xl font-bold"

  account_switcher =
    "border-base-100 hover:border-neutral mr-0.5 flex items-center rounded-xl border-2 py-1 pl-1.5 pr-0.5"

  user_icon = "border-base-100 hover:border-neutral size-11 rounded-full border-2"

  search_field =
    "bg-base-200 border-base-200 hover:border-neutral focus:bg-base-300 focus:border-accent w-full rounded-full border-2 px-4 py-1 focus:outline-none" %>
  <div class={listpane <> if @live_action != :root, do: listpane_other, else: listpane_root}>
    <div class={header}>
      <.link navigate="/" class={title}>Najva</.link>
      <div class="flex items-center">
        <!-- Account switcher -->
        <button type="button" title="Switch account" class={account_switcher}>
          <p class={[
            "max-w-32 truncate pr-0.5 sm:max-w-48",
            @live_action != :root && " md:max-w-32 xl:max-w-48"
          ]}>
            jabberid@xmpp.server
          </p>
          <.icon name="hero-chevron-down" />
        </button>
        <!-- Profile icon -->
        <.link navigate="/home" title="Profile" class={user_icon}>
          <.icon name="hero-user-circle" class="size-full" />
        </.link>
      </div>
    </div>
    <!-- Search box -->
    <input type="text" placeholder="Search..." class={search_field} />
    <hr class="text-base-300 my-2" />
  </div>
  
<!-- MainPanel -->
  <% mainpanel = "bg-base-100 h-full w-full p-1 sm:m-0.5 sm:h-auto sm:rounded-lg" %>
  <div class={[mainpanel, @live_action == :root && " hidden md:block"]}>
    <.flash_group flash={@flash} />
    {render_slot(@inner_block)}
  </div>
</main>
