<% # CSS Classes
  main_container =
    "bg-base-200 mx-auto flex h-dvh max-w-screen-2xl flex-col-reverse sm:flex-row sm:p-0.5"
  navpanel =
    "bg-base-100 mt-0.5 flex justify-evenly p-0.5 sm:m-0.5 sm:flex-col sm:justify-normal sm:rounded-lg"
  navpanel_child = "hover:bg-neutral hover:text-neutral-content m-0.5 size-12 rounded-xl p-1"
  navpanel_child_active =
    " bg-accent text-accent-content"
  navpanel_icon = "size-full"
  listpane =
    "bg-base-100 h-full w-full p-2 sm:m-0.5 sm:h-auto sm:rounded-lg"
  listpane_other = " hidden min-w-72 max-w-80 md:block xl:min-w-80 xl:max-w-96 2xl:min-w-96"
  listpane_root =
    " md:min-w-80 md:max-w-96 2xl:min-w-96"
  search_field =
    "bg-base-200 border-base-200 hover:border-neutral focus:bg-base-300 focus: focus:border-accent w-full rounded-full border-2 px-4 py-1 focus:outline-none"
  mainpanel = "bg-base-100 h-full w-full p-1 sm:m-0.5 sm:h-auto sm:rounded-lg"
  mainpanel_root = " hidden md:block" 
%>

<main class={main_container}>
  
<!-- Navigation bar: vertical on desktop, horizontal on mobile -->
  <nav class={navpanel}>
<!-- Chats -->
    <button phx-click="" title="Chats" class={navpanel_child}>
      <.icon name="hero-chat-bubble-oval-left-ellipsis" class={navpanel_icon} />
    </button>
    
<!-- Groups -->
    <button phx-click="" title="Groups" class={navpanel_child}>
      <.icon name="hero-user-group" class={navpanel_icon} />
    </button>

<!-- Favorites -->
    <button phx-click="" title="Favorites" class={navpanel_child}>
      <.icon name="hero-heart" class={navpanel_icon} />
    </button>
    
<!-- Archive (only visible on desktop) -->
    <button phx-click="" title="Archive" class={navpanel_child <> " hidden sm:block"}>
      <.icon name="hero-inbox-stack" class={navpanel_icon} />
    </button>
    
<!-- Contacts -->
    <button phx-click="" title="Contacts" class={navpanel_child}>
      <.icon name="hero-bookmark-square" class={navpanel_icon} />
    </button>
    
    <!-- <hr class="text-base-300 my-2 hidden sm:block" /> -->
<!-- Settings -->
    <.link navigate="" title="Settings" class={navpanel_child}>
      <.icon name="hero-cog-6-tooth" class={navpanel_icon} />
    </.link>
  </nav>
  
<!-- ListPane -->
  <div class={listpane <> if @live_action != :root, do: listpane_other, else: listpane_root}>
    <div class="flex items-center justify-between pb-2">
      <h1 class="px-3 py-2 text-3xl font-bold">Najva</h1>
      <div class="flex items-center">
        <button type="button" class="border-base-100 hover:border-neutral mr-0.5 flex items-center rounded-xl border-2 py-1 pl-1.5 pr-0.5">
          <p class={["truncate max-w-32 sm:max-w-48", @live_action != :root && " md:max-w-32 xl:max-w-48"]}>jabberid@xmpp.server</p>
          <.icon name="hero-chevron-down" />
        </button>
      <!-- Account -->
        <.link navigate="/home" title="Account" class="border-base-100 hover:border-neutral size-11 rounded-full border-2">
          <.icon name="hero-user-circle" class="size-full" />
        </.link>
      </div>
    </div>
    <input type="text" placeholder="Search..." class={search_field} />
    <hr class="text-base-300 my-2" />
    <div></div>
    <Layouts.theme_toggle />
  </div>
  
<!-- MainPanel -->
  <div class={[mainpanel, @live_action == :root && mainpanel_root]}>
    <.flash_group flash={@flash} />
    {render_slot(@inner_block)}
  </div>
</main>
