<.flash_group flash={@flash} />
<% main_container =
  " bg-base-200 mx-auto flex h-dvh max-w-screen-2xl flex-col-reverse sm:flex-row sm:p-0.5 " %>
<main class={main_container}>
  
<!-- NavBar -->
  <.navbar live_action={@live_action} />
  
<!-- ListPane -->
  <% listpane =
    " bg-base-100 min-h-0 w-full py-2 sm:m-0.5 sm:h-auto sm:rounded-lg flex flex-col flex-1 "

  listpane_other =
    " hidden md:flex min-w-72 max-w-80 lg:min-w-80 xl:max-w-96 2xl:min-w-96 "

  listpane_root = " md:max-w-96 md:min-w-96 " %>

  <div class={listpane <> if @live_action != :root, do: listpane_other, else: listpane_root}>
    
<!-- Heading -->
    <div class="px-2">
      <.heading live_action={@live_action} />
    </div>
    
<!-- chat list -->
    <.list_chats />
  </div>
  
<!-- MainPanel -->
  <% mainpanel = " h-full w-full sm:m-0.5 sm:h-auto sm:rounded-lg " %>
  <div class={[mainpanel, @live_action == :root && " hidden md:block "]}>
    {render_slot(@inner_block)}
  </div>
</main>
