<div class="flex flex-col h-full bg-base-100 sm:rounded-lg overflow-hidden border border-base-300 shadow-sm">
  <div class="p-4 border-b border-base-300 bg-base-200/50 flex items-center gap-3">
    <div class="bg-primary text-primary-content size-10 rounded-full flex items-center justify-center font-bold">
      {String.at(@peer || "?", 0) |> String.upcase()}
    </div>
    <div>
      <h2 class="font-bold text-lg leading-none">{@peer}</h2>
      <p class="text-xs opacity-60">Online</p>
    </div>
  </div>

  <div
    id="messages-list"
    phx-update="stream"
    class="flex-1 overflow-y-auto p-4 space-y-4 flex flex-col"
  >
    <div
      :for={{id, msg} <- @messages}
      id={id}
      class={[
        "max-w-[80%] p-3 rounded-2xl shadow-sm",
        if(msg.state == "sent",
          do: "self-end bg-primary text-primary-content rounded-tr-none",
          else: "self-start bg-base-200 text-base-content rounded-tl-none"
        )
      ]}
    >
      <p class="text-sm">
        {msg.content}
      </p>
      <p class="text-[10px] mt-1 opacity-70 text-right">
        {msg.time |> DateTime.from_unix!(:millisecond) |> Calendar.strftime("%H:%M")}
      </p>
    </div>
  </div>

  <div class="p-4 border-t border-base-300 bg-base-200/30">
    <form phx-submit="send_message" class="flex gap-2">
      <input
        type="text"
        name="content"
        placeholder="Type a message..."
        class="flex-1 input input-bordered rounded-full focus:outline-none"
        autocomplete="off"
      />
      <button type="submit" class="btn btn-primary btn-circle">
        <.icon name="hero-paper-airplane" class="size-5" />
      </button>
    </form>
  </div>
</div>
