<%= if @profile do %>
  <div class="h-full flex flex-col bg-base-100 sm:rounded-lg overflow-hidden border border-base-300 shadow-sm overflow-y-auto">
    <!-- Header / Cover Area -->
    <div class="relative h-44 sm:h-64 flex-none">
      <div class="absolute inset-0 bg-gradient-to-br from-primary/80 via-secondary/80 to-accent/80">
        <%= if @profile.cover_url do %>
          <img src={@profile.cover_url} class="w-full h-full object-cover" />
        <% else %>
          <div class="absolute inset-0 opacity-30 bg-[radial-gradient(circle_at_50%_120%,rgba(255,255,255,0.4),transparent)]">
          </div>
        <% end %>
      </div>
      <div class="absolute inset-0 bg-black/5"></div>
    </div>
    
<!-- Content Area -->
    <div class="relative px-4 sm:px-8 pb-12">
      <div class="max-w-4xl mx-auto">
        <!-- Identity Section Overlapping Header -->
        <div class="-mt-20 sm:-mt-28 relative z-10">
          <div class="flex flex-col md:flex-row items-center md:items-end gap-6 text-center md:text-left">
            <div class="avatar online">
              <div class="w-32 h-32 sm:w-40 sm:h-40 rounded-[2.5rem] ring ring-base-100 ring-offset-base-100 ring-offset-4 shadow-2xl">
                <%= if @profile.avatar_url do %>
                  <img src={@profile.avatar_url} />
                <% else %>
                  <div class="w-full h-full flex items-center justify-center bg-base-300 text-base-content/20">
                    <.icon name="hero-user" class="w-16 h-16" />
                  </div>
                <% end %>
              </div>
            </div>

            <div class="flex-1 space-y-3 pb-2">
              <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                <div class="space-y-1">
                  <h1 class="text-3xl sm:text-4xl font-black text-base-content tracking-tight capitalize">
                    {@profile.display_name || @profile.username}
                  </h1>
                  <div class="flex items-center justify-center md:justify-start gap-2">
                    <div class="badge badge-primary badge-sm font-bold tracking-wider">
                      @{@profile.username}
                    </div>
                    <span class="opacity-30">•</span>
                    <div class="badge badge-ghost badge-sm font-medium capitalize">
                      {@profile.status}
                    </div>
                  </div>
                </div>

                <div class="flex items-center gap-2">
                  <%= if @current_scope.user.id == @profile.id do %>
                    <.link
                      patch={~p"/settings"}
                      class="btn btn-neutral btn-sm sm:btn-md rounded-xl shadow-sm"
                    >
                      <.icon name="hero-pencil-square" class="size-4" /> Edit
                    </.link>
                  <% else %>
                    <.link
                      navigate={~p"/messages/#{@profile.username}"}
                      class="btn btn-primary btn-sm sm:btn-md rounded-xl shadow-sm"
                    >
                      <.icon name="hero-chat-bubble-bottom-center-text" class="size-4" /> Message
                    </.link>
                  <% end %>
                  <button class="btn btn-ghost btn-square btn-sm sm:btn-md rounded-xl">
                    <.icon name="hero-ellipsis-horizontal" class="size-5" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<!-- Main Info Sections -->
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 mt-12">
          <!-- Sidebar: Details -->
          <div class="lg:col-span-4 space-y-6">
            <div class="card bg-base-200/50 border border-base-300 rounded-3xl">
              <div class="card-body p-6 space-y-4">
                <h3 class="text-[10px] font-black opacity-40 uppercase tracking-[0.2em]">
                  Biography
                </h3>
                <p class="text-sm font-medium leading-relaxed">
                  {@profile.bio || "No bio yet."}
                </p>
              </div>
            </div>

            <div class="card bg-base-200/50 border border-base-300 rounded-3xl">
              <div class="card-body p-6 space-y-5">
                <h3 class="text-[10px] font-black opacity-40 uppercase tracking-[0.2em]">
                  Information
                </h3>
                <div class="space-y-4">
                  <div class="flex items-center gap-3">
                    <div class="size-8 flex items-center justify-center rounded-lg bg-base-100 border border-base-300 shadow-sm">
                      <.icon name="hero-map-pin" class="size-4 text-primary" />
                    </div>
                    <div>
                      <p class="text-[9px] font-black opacity-40 uppercase tracking-widest leading-none mb-1">
                        Location
                      </p>
                      <p class="text-xs font-bold">
                        <%= if Enum.empty?(@profile.region) do %>
                          Unknown
                        <% else %>
                          {Enum.join(@profile.region, ", ")}
                        <% end %>
                      </p>
                    </div>
                  </div>

                  <div class="flex items-center gap-3">
                    <div class="size-8 flex items-center justify-center rounded-lg bg-base-100 border border-base-300 shadow-sm">
                      <.icon name="hero-calendar-days" class="size-4 text-secondary" />
                    </div>
                    <div>
                      <p class="text-[9px] font-black opacity-40 uppercase tracking-widest leading-none mb-1">
                        Joined
                      </p>
                      <p class="text-xs font-bold">{joined_date(@profile.id)}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
<!-- Main: Activity / Showcase -->
          <div class="lg:col-span-8 space-y-6">
            <div class="flex items-center justify-between px-2">
              <h3 class="text-[10px] font-black opacity-40 uppercase tracking-[0.2em]">
                Recent Activity
              </h3>
              <div class="h-px flex-1 bg-base-300 ml-6"></div>
            </div>

            <div class="flex flex-col items-center justify-center py-16 px-10 bg-base-200/20 rounded-3xl border-2 border-dashed border-base-300/50">
              <div class="size-16 bg-base-100 rounded-2xl flex items-center justify-center shadow-sm border border-base-300 mb-4 group hover:scale-105 transition-transform">
                <.icon
                  name="hero-cube-transparent"
                  class="size-8 opacity-20 group-hover:text-primary group-hover:opacity-100 transition-all"
                />
              </div>
              <h4 class="font-bold">
                Nothing to show yet
              </h4>
              <p class="text-xs opacity-50 text-center max-w-xs mt-2 leading-relaxed">
                Activity and shared content will appear here once interactions begin.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% else %>
  <div class="flex h-full flex-col items-center justify-center space-y-4">
    <div class="size-20 bg-base-200 rounded-3xl flex items-center justify-center border border-base-300 shadow-inner">
      <.icon name="hero-user" class="size-10 opacity-20" />
    </div>
    <div class="text-center">
      <h2 class="text-2xl font-black">Profile Not Found</h2>
      <p class="text-sm opacity-50">
        The user you are looking for does not exist or has been removed.
      </p>
    </div>
    <.link navigate={~p"/"} class="btn btn-primary rounded-xl">
      Go Home
    </.link>
  </div>
<% end %>
